
#spring.datasource.url=jdbc:${CLEARDB_DATABASE_URL:mysql://localhost:5432/sockstorage}
#server.port=${PORT:8080}
spring.datasource.url=jdbc:postgresql://localhost:5432/SockDataBase
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
#server.servlet.context-path=/api
spring.datasource.initialization-mode=ALWAYS
spring.datasource.schema=classpath*:database/initDB.sql